Initialize engine version: 5.6.5f1 (2cac56bf7bb6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti (ID=0x1200)
    Vendor:   NVIDIA
    VRAM:     979 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\lanad\source\repos\Unity\UnityTutorials\Survival Shooter\Builds\Survival Shooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\lanad\source\repos\Unity\UnityTutorials\Survival Shooter\Builds\Survival Shooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\lanad\source\repos\Unity\UnityTutorials\Survival Shooter\Builds\Survival Shooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\lanad\source\repos\Unity\UnityTutorials\Survival Shooter\Builds\Survival Shooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\lanad\source\repos\Unity\UnityTutorials\Survival Shooter\Builds\Survival Shooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\lanad\source\repos\Unity\UnityTutorials\Survival Shooter\Builds\Survival Shooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\lanad\source\repos\Unity\UnityTutorials\Survival Shooter\Builds\Survival Shooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\lanad\source\repos\Unity\UnityTutorials\Survival Shooter\Builds\Survival Shooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: C:\Users\lanad\source\repos\Unity\UnityTutorials\Survival Shooter\Builds\Survival Shooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\lanad\source\repos\Unity\UnityTutorials\Survival Shooter\Builds\Survival Shooter_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.785635 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 5aa8 -> priority: 1 
  Thread -> id: 6b74 -> priority: 1 
